# automation-testing-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/demo/base/: BasePage.java  BaseTest.java
src/test/java/com/demo/data/: TestDataProvider.java
src/test/java/com/demo/listeners/: TestListener.java
src/test/java/com/demo/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/demo/tests/: CartTest.java  LoginTest.java  ProductTest.java
src/test/java/com/demo/utils/: ConfigReader.java  ExcelUtil.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/resources/: config.properties
test-output/: ExtentReport_20260608_152109.html
